# svshGit

./: pom.xml
src/main/java/com/core/action/: BaseHandler.java  EntityHandler.java  HandlerResult.java  ValidateResult.java
src/main/java/com/core/dao/: IBaseDao.java  ICommonDao.java
src/main/java/com/core/dao/impl/: BaseDaoImpl.java  BaseHibernateDao.java  CommonDao.java  CommonHibernateDao.java
src/main/java/com/core/dto/: ParamterDto.java
src/main/java/com/core/entity/: BaseModel.java  PageModel.java
src/main/java/com/core/exception/: BaseDaoException.java  BaseException.java  BaseServiceException.java
src/main/java/com/core/service/: Constants.java  IBaseService.java  IEntityService.java
src/main/java/com/core/service/impl/: BaseServiceImpl.java  EntityServiceImpl.java
src/main/java/com/core/session/: Jdf3SessionManage.java  Jdf3UserSession.java
src/main/java/com/core/tools/: ComplexPropertyPreFilter.java  Condition.java  DateUtil.java  Filter.java  JsonUtil.java  MD5Util.java  MesBaseUtil.java  PageInfo.java  Query.java  Scalar.java  SpringUtil.java  StringUtil.java  SysUtil.java  WebUtil.java  XmlReader.java
src/main/java/com/core/tools/file/: ExcelUtil.java  FileUploadUtil.java  IOUtil.java  ZipFileUtil.java
src/main/java/com/core/tools/format/: DateUtil.java  MesJsonUtil.java  RegexUtil.java  StringAnalyse.java  StringHelper.java  TimeHelper.java
src/main/java/com/core/tools/vo/: CellParamVo.java
src/main/java/com/swsm/constant/: ActionConstants.java  CommonConstants.java
src/main/java/com/swsm/enums/bizz/: OrderStatusEnum.java  WipStatusEnum.java  WorkBatchStatusEnum.java  WorkMatProStatusEnum.java  WorkOrderStatusEnum.java
src/main/java/com/swsm/enums/exception/: ErrorCode.java
src/main/java/com/swsm/enums/route/: RouteTypeEnum.java
src/main/java/com/swsm/log/action/: AccessLogAction.java  ExceptionLogAction.java  InterfaceLogAction.java  OperateLogAction.java
src/main/java/com/swsm/log/exception/: ExceptionHandler.java
src/main/java/com/swsm/log/model/: AccessLog.java  ExceptionLog.java  InterfaceLog.java  OperateContent.java  OperateLog.java
src/main/java/com/swsm/log/service/: IAccessLogService.java  IExceptionLogService.java  IInterfaceLogService.java  IOperateLogService.java
src/main/java/com/swsm/login/: LoginUtil.java
src/main/java/com/swsm/login/action/: LoginAction.java
src/main/java/com/swsm/login/service/: ILoginService.java
src/main/java/com/swsm/login/session/: GzipFilter.java  LoginResult.java  LoginState.java  SessionFilter.java  SessionManage.java  UserSession.java
src/main/java/com/swsm/login/token/: TokenUtil.java
src/main/java/com/swsm/main/action/: MainAction.java
src/main/java/com/swsm/main/service/: IMainService.java
src/main/java/com/swsm/main/vo/: ProductModel.java  TreeNodeModel.java
src/main/java/com/swsm/product/: ProductUtil.java  SysHome.java
src/main/java/com/swsm/sequence/model/: SeqGenInfo.java  SequenceModel.java
src/main/java/com/swsm/sequence/service/: SequenceService.java
src/main/java/com/swsm/system/action/: AccessoryAction.java  AuthorAction.java  CodeDefinitionAction.java  DictAction.java  DictIndexAction.java  ErpAction.java  GridConfigAction.java  LoginInfoAction.java  OrganAction.java  ResourceAction.java  RoleAction.java  TaskConfigAction.java  UserAction.java  VarConfigAction.java
src/main/java/com/swsm/system/constant/: ActionConstants.java  CommonConstants.java
src/main/java/com/swsm/system/login/: LoginUtil.java
src/main/java/com/swsm/system/model/: Accessory.java  CodeDefDetail.java  CodeDefinition.java  Dict.java  DictIdx.java  GridConfig.java  LoginInfo.java  Organ.java  Resource.java  Role.java  TaskConfig.java  User.java  VarConfig.java
src/main/java/com/swsm/system/product/: ProductUtil.java  SysHome.java
src/main/java/com/swsm/system/service/: IAccessoryService.java  IAuthorService.java  ICodeDefinitionService.java  IDictIdxService.java  IDictService.java  IGridConfigService.java  ILoginInfoService.java  IOrganService.java  (+5 more)
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  seqGenInfo.xml  springmvc-servlet.xml
src/main/webapp/: bootstrap.js  bootstrap.json  classic.json  common.jsp  framecommon.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/common/component/: GridCombobox.js  TreeCombobox.js
src/main/webapp/app/common/viewmodel/: CommonModel.js
src/main/webapp/app/index/store/: ProductStore.js
src/main/webapp/app/system/component/: CodeDetailWin.js  CodeDetailWindow.js  CopyRoleWin.js  CreateCronWin.js
src/main/webapp/app/system/controller/: AccessLogController.js  CodeDefinitionController.js  DictController.js  DictIndexController.js  DictIndexControllerDemo.js  LoginInfoController.js  OperateLogController.js  OrganController.js  ResourceController.js  RoleController.js  RoleResourceController.js  TaskConfigController.js  UserController.js  VarConfigController.js
src/main/webapp/app/system/model/: AccessLogRecord.js  DictIndexRecord.js  DictRecord.js  ResourceRecord.js  RoleRecord.js  UserRecord.js
src/main/webapp/app/system/store/: OrganStore.js  VarConfigStore.js
src/main/webapp/app/system/view/: AccessLogMng.js  CodeDefinitionMng.js  ComboboxGridMng.js  DictMng.js  DictMngDemo.js  LoginInfoMng.js  OperateLogMng.js  OrganMng.js  ResourceMng.js  RoleMng.js  RoleResourceMng.js  TaskConfigMng.js  UploadAndDownloadMng.js  UserMng.js  VarConfigMng.js
src/main/webapp/app/system/viewmodel/: DictIndexListModel.js  UserListModel.js
src/main/webapp/app/utils/: PagingToolbar.js  Tool.js
src/main/webapp/app/utils/statics/: MesUtil.js
src/main/webapp/app/view/main/: Main.js  MainContainerWrap.js  MainController.js  MainModel.js
src/main/webapp/resources/style/: index.css  style_erchang_track.css
src/main/webapp/resources/style/css/: xcConfirm.css
src/main/webapp/resources/style/default/: common.css  layout.css
src/main/webapp/script/cron/: createCron.html  createCron.jsp
src/main/webapp/script/cron/Cron/: cron.js
(+181 files in other folders)
