#database connection config
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = admin123
#
##hibernate config
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
hibernate.hbm2ddl.auto = update



jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=xdfmes
jdbc.password=xdfmes


#dbcp settings
dbcp.maxIdle=15
dbcp.maxActive=500
dbcp.defaultAutoCommit=true

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate cache settings
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
